storage:
  dbPath: /home/philosucker/holdem/house/floor/store

systemLog:
  destination: file
  path: /home/philosucker/holdem/house/floor/mongod.log
  logAppend: true

net:
  bindIp: 127.0.0.1
  port: 27017
